{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "mocha" : true,
        "shared-node-browser" : true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "require-yield" : [
            "off"
        ],
        "no-unused-expressions" : [
            "off",
            {
                "allowShortCircuit" : true,
                "allowTernary" : true
            }
        ],
        "no-unused-vars" : [
            "off"
        ],
        "no-undef" : [
            "warn"
        ],
        "no-console" : [
            "off"
        ]
    }
}